@nav-item-bg: rgba(255,255,255, 0.1);
@nav-item-selected-bg: rgba(255,255,255, 0.3);
@nav-item-border: #0099FF;
.header {
  text-align: center;
  height: 60px;
  .header-nav {
    list-style: none;
    .logo {
      display: inline-block;
      width: 300px;
      height: 60px;
      line-height: 60px;
      img {
        width: 300px;
        vertical-align: top;
      }
    }
    .nav-item {
      line-height: 60px;
      font-size: 14px;
      color: #fff;
      background: @nav-item-bg;
      display: inline-block;
      width: 150px;
      margin: 0 5px;
      height: 60px;
      text-align: center;
      //border-width: 0 1px 1px 1px;
      //border-color: @nav-item-border;
      //border-style: solid;
      border-radius: 0 0 8px 8px;
    }
    .nav-item-selected {
      //background: @nav-item-selected-bg;
      line-height: 58px;
      height: 58px;
      border-top: 2px solid #fff;
    }
  }
}